<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
      }
      #menu{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
      }
      #menu>div{
        width: 100%;
        height: 400px;
        border: 1px solid black;
      }
      img{
        width: 100%;
        height: 60%;
        
      }
      body{
        margin: 0;
        padding: 0;
      }
      a{
        margin: 30px;
        color:blue;
        text-decoration: none;
      }
      #add_to_bucket{
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      
      <a href="">Login</a>
      <a href="">Signup</a>
      <a href="index.html">Products</a>
      <a href="bucket.html">Buckets</a>
    
      <!-- Link to bucket.html -->
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="scripts/index.js"></script>
